(sym_lib_table
  (version 7)
  (lib (name "jetson-orin-baseboard")(type "KiCad")(uri "${KIPRJMOD}/lib/jetson-orin-baseboard.kicad_sym")(options "")(descr ""))
  (lib (name "532611071")(type "KiCad")(uri "${KIPRJMOD}/lib/532611071.kicad_sym")(options "")(descr ""))
  (lib (name "2199230-3")(type "KiCad")(uri "${KIPRJMOD}/lib/2199230-3.kicad_sym")(options "")(descr ""))
  (lib (name "ERF8-020-05.0-S-DV-L-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/ERF8-020-05.0-S-DV-L-TR.kicad_sym")(options "")(descr ""))
  (lib (name "SIM8066-6-1-14-01-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/lib/SIM8066-6-1-14-01-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "F32R-1A7H1-11022")(type "KiCad")(uri "${KIPRJMOD}/lib/F32R-1A7H1-11022.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/lib/XT30PW-M.kicad_sym")(options "")(descr ""))
)
